<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.lphantus.neighbor</groupId>
		<artifactId>neighbor-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>neighbor-repository</artifactId>
	<packaging>jar</packaging>
	<version>${project.parent.version}</version>
	<name>neighbor-repository</name>
	
	<properties>
	</properties>
	
	<dependencies>
	
		<!-- Maven Multimodule Dependencies -->
		<dependency>
			<groupId>br.com.lphantus.neighbor</groupId>
			<artifactId>neighbor-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.lphantus.neighbor</groupId>
			<artifactId>neighbor-pojo</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Persistence -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		
		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		
	</dependencies>
	
</project>
