# neighbornew

./: .project  pom.xml
neighbor-ear/: .project  pom.xml
neighbor-pojo/: .project  pom.xml
neighbor-pojo/src/main/java/br/com/lphantus/neighbor/common/: AbstractDTO.java  AgendaSindicoDTO.java  AgregadoDTO.java  AnimalEstimacaoDTO.java  BancoDTO.java  BoletaDTO.java  CarteiraDTO.java  CentroCustoDTO.java  CondominioDTO.java  ConfiguracaoCondominioDTO.java  ContratoDTO.java  DTOBuilder.java  DocumentoDTO.java  DuplicataDTO.java  DuplicataParcelaDTO.java  EnderecoDTO.java  FaturaDTO.java  GrupoPermissaoDTO.java  HistoricoDTO.java  ItemReservaDTO.java  LancamentoDTO.java  LancamentoTipoDTO.java  MarcaVeiculoDTO.java  MensagemDTO.java  ModuloAcessoDTO.java  MoradorAgregadoDTO.java  MoradorDTO.java  MoradorUnidadeHabitacionalDTO.java  MovimentacaoDTO.java  OcorrenciaDTO.java  PermissaoDTO.java  PessoaDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  PlanoDTO.java  PrestadorServicoDTO.java  RateioDTO.java  ReservaDTO.java  ReservaTempDTO.java  SequenciaFotoDTO.java  (+15 more)
neighbor-pojo/src/main/java/br/com/lphantus/neighbor/comparator/: OrdenaServicosPorDataDecrescente.java  OrdenaVisitasPorDataDecrescente.java
neighbor-pojo/src/main/java/br/com/lphantus/neighbor/component/: AgendaSindicoEvento.java  DuplicataParcelaDataModel.java  FaturaDataModel.java  LancamentoDataModel.java  MoradorDataModel.java  PessoaFisicaDataModel.java  PrestadorServicoDataModel.java
neighbor-pojo/src/main/java/br/com/lphantus/neighbor/entity/: AgendaSindico.java  Agregado.java  AnimalEstimacao.java  Banco.java  Boleta.java  Carteira.java  CentroCusto.java  Condominio.java  ConfiguracaoCondominio.java  Contrato.java  Documento.java  Duplicata.java  DuplicataParcela.java  DuplicataParcelaPK.java  Endereco.java  Fatura.java  GrupoPermissao.java  Historico.java  IEntity.java  ItemReserva.java  Lancamento.java  LancamentoTipo.java  MarcaVeiculo.java  Mensagem.java  ModuloAcesso.java  Morador.java  MoradorAgregado.java  MoradorAgregadoPK.java  MoradorUnidadeHabitacional.java  MoradorUnidadeHabitacionalPK.java  Movimentacao.java  Ocorrencia.java  Permissao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Plano.java  PrestadorServico.java  Rateio.java  Reserva.java  (+17 more)
neighbor-repository/: .project  pom.xml
neighbor-repository/src/main/java/br/com/lphantus/neighbor/repository/: IAgendaSindicoDAO.java  IAgregadoDAO.java  IAnimalEstimacaoDAO.java  IBancoDAO.java  IBoletoDAO.java  ICarteiraDAO.java  ICentroCustoDAO.java  ICondominioDAO.java  IConfiguracaoCondominioDAO.java  IContratoDAO.java  IDocumentoDAO.java  IDuplicataDAO.java  IDuplicataParcelaDAO.java  IEnderecoDAO.java  IFaturaDAO.java  IGenericDAO.java  IGrupoPermissaoDAO.java  IHistoricoDAO.java  ILancamentoDAO.java  ILancamentoTipoDAO.java  IMarcaVeiculoDAO.java  IMensagemDAO.java  IModuloAcessoDAO.java  IMoradorAgregadoDAO.java  IMoradorDAO.java  IMoradorUnidadeHabitacionalDAO.java  IMovimentacaoDAO.java  IOcorrenciaDAO.java  IPermissaoDAO.java  IPessoaFisicaDAO.java  IPlanoDAO.java  IPrestadorServicoDAO.java  IRateioDAO.java  IReservaDAO.java  IReservaTempDAO.java  ISequenciaFotoDAO.java  IServicoPrestadoDAO.java  ISindicoDAO.java  ITelefoneDAO.java  ITemplateLancamentoDAO.java  (+10 more)
neighbor-repository/src/main/java/br/com/lphantus/neighbor/repository/exception/: DAOException.java
neighbor-repository/src/main/java/br/com/lphantus/neighbor/repository/impl/: AgendaSindicoDAOImpl.java  AgregadoDAOImpl.java  AnimalEstimacaoDAOImpl.java  BancoDAOImpl.java  BoletoDAOImpl.java  CarteiraDAOImpl.java  CentroCustoDAOImpl.java  CondominioDAOImpl.java  ConfiguracaoCondominioDAOImpl.java  ContratoDAOImpl.java  DocumentoDAOImpl.java  DuplicataDAOImpl.java  DuplicataParcelaDAOImpl.java  EnderecoDAOImpl.java  FaturaDAOImpl.java  GenericDAOImpl.java  GrupoPermissaoDAOImpl.java  HistoricoDAOImpl.java  ItemReservaDAOImpl.java  LancamentoDAOImpl.java  LancamentoTipoDAOImpl.java  MarcaVeiculoDAOImpl.java  MensagemDAOImpl.java  ModuloAcessoDAOImpl.java  MoradorAgregadoDAOImpl.java  MoradorDAOImpl.java  (+24 more)
neighbor-service/: .project  pom.xml
neighbor-service/src/main/java/br/com/lphantus/neighbor/: Application.java
neighbor-service/src/main/java/br/com/lphantus/neighbor/config/: AsyncConfig.java  BatchConfig.java  DataSourceConfig.java  JpaConfig.java
neighbor-service/src/main/java/br/com/lphantus/neighbor/service/: IAgendaSindicoService.java  IAgregadoService.java  IAnimalEstimacaoService.java  IBancoService.java  IBoletoService.java  ICarteiraService.java  ICentroCustoService.java  ICondominioService.java  IConfiguracaoCondominioService.java  IContratoService.java  IDocumentoService.java  IDuplicataParcelaService.java  IDuplicataService.java  IEnderecoService.java  IFaturaService.java  IGenericService.java  IGeraLancamentoService.java  IGrupoPermissaoService.java  IHistoricoService.java  ILancamentoService.java  ILancamentoTipoService.java  IMailManager.java  IMarcaVeiculoService.java  IMensagemService.java  IModuloAcessoService.java  IMoradorAgregadoService.java  IMoradorService.java  IMoradorUnidadeHabitacionalService.java  IMovimentacaoService.java  IOcorrenciaService.java  IPermissaoService.java  IPessoaFisicaService.java  IPlanoService.java  IPrestadorServicoService.java  IRateioService.java  IReservaService.java  ISequenciaFotoService.java  IServicoPrestadoService.java  ISindicoService.java  ITelefoneService.java  (+11 more)
neighbor-service/src/main/java/br/com/lphantus/neighbor/util/: FtpUtils.java  GerenciadorLabel.java  GerenciadorMensagem.java  HibernateExtendedJpaDialect.java  SchemaTranslator.java  TotemUtil.java
neighbor-service/src/main/resources/: servicemessage.properties
neighbor-util/: .project  pom.xml
neighbor-util/src/main/java/br/com/lphantus/neighbor/enums/: EnumTempoAcesso.java  EnumTipoAcesso.java  StatusBoleta.java  TipoParcelamento.java  ValueSelectStatus.java
neighbor-util/src/main/java/br/com/lphantus/neighbor/utils/: Capitalize.java  Cond21.java  Constantes.java  DateUtil.java  IOUtils.java  IdadeUtil.java  Utilitarios.java
(+250 files in other folders)
