
## PARAMETROS SISTEMA
neighbor.param.ftp.host=localhost
neighbor.param.ftp.passwd=ftpdev
neighbor.param.ftp.port=21
neighbor.param.ftp.target=diretorio_teste
neighbor.param.ftp.user=ftpdev
neighbor.param.ftp.file=C:\\LPN\\running\\DADOS_MORADORES.txt
neighbor.param.ftp.mor=C:\\LPN\\running\\MORADORES.txt
neighbor.param.ftp.agr=C:\\LPN\\running\\AGREGADOS.txt
neighbor.param.ftp.dest=DADOS_MORADORES.txt
neighbor.param.ftp.vis=C:\\LPN\\running\\VISITANTES.txt
neighbor.param.ftp.pre=C:\\LPN\\running\\PRESTADORES.txt
neighbor.param.ftp.retorno=ACESSO_MORADORES.txt
neighbor.param.isdemo=false
neighbor.param.log=debug
