
## E-MAIL
neighbor.mail.smtp.host=smtp.gmail.com
neighbor.mail.smtp.socketfactoryport=465
neighbor.mail.smtp.socketfactoryclass=javax.net.ssl.SSLSocketFactory
neighbor.mail.smtp.auth=true
neighbor.mail.smtp.port=465
neighbor.mail.usuarioassunto=USUARIO_CADASTRADO_ASSUNTO
neighbor.mail.usuariocorpo=KEY_USUARIO_CADASTRADO_CORPO
neighbor.mail.emailsuporte=suporte@lphantus.com.br
neighbor.mail.emailcontato=contato@lphantus.com.br
neighbor.mail.senhasuporte=meta2014!
neighbor.mail.suportenome=Suporte - Lphantus
neighbor.mail.assuntototem=Lphantus Neighbor - Senha Totem Cadastrada
neighbor.mail.assuntousuario=Lphantus Neighbor - Usuario Cadastrado
neighbor.mail.assuntorecuperacao=Lphantus Neighbor - Recuperacao de Usuario e Senha
neighbor.mail.assuntomensagem=Lphantus Neighbor - Mensagem recebida
neighbor.mail.assuntoerro=Lphantus Neighbor - Erro Operacional
neighbor.mail.assuntoReservaAprovada=Lphantus Neighbor - Reserva aprovada
