
## CAMINHOS
neighbor.caminho.fotos=C:\\LPN\\running\\fotos_neighbor\\
neighbor.caminho.imagemsemfoto=C:\\LPN\\running\\fotos_neighbor\\sem_imagem.png
neighbor.caminho.debito=C:\\LPN\\running\\arquivos_debito\\
neighbor.caminho.arquivoscondominio=C:\\LPN\\running\\arquivos_condominio\\
