
## E-MAIL
neighbor.mail.smtp.host=${neighbor.mail.smtp.host}
neighbor.mail.smtp.socketfactoryport=${neighbor.mail.smtp.socketfactoryport}
neighbor.mail.smtp.socketfactoryclass=${neighbor.mail.smtp.socketfactoryclass}
neighbor.mail.smtp.auth=${neighbor.mail.smtp.auth}
neighbor.mail.smtp.port=${neighbor.mail.smtp.port}
neighbor.mail.usuarioassunto=${neighbor.mail.usuarioassunto}
neighbor.mail.usuariocorpo=${neighbor.mail.usuariocorpo}
neighbor.mail.emailsuporte=${neighbor.mail.emailsuporte}
neighbor.mail.emailcontato=${neighbor.mail.emailcontato}
neighbor.mail.senhasuporte=${neighbor.mail.senhasuporte}
neighbor.mail.suportenome=${neighbor.mail.suportenome}
neighbor.mail.assuntototem=${neighbor.mail.assuntototem}
neighbor.mail.assuntousuario=${neighbor.mail.assuntousuario}
neighbor.mail.assuntorecuperacao=${neighbor.mail.assuntorecuperacao}
neighbor.mail.assuntomensagem=${neighbor.mail.assuntomensagem}
neighbor.mail.assuntoerro=${neighbor.mail.assuntoerro}
neighbor.mail.assuntoReservaAprovada=${neighbor.mail.assuntoReservaAprovada}
