
## PARAMETROS SISTEMA
neighbor.param.ftp.host=${neighbor.param.ftp.host}
neighbor.param.ftp.passwd=${neighbor.param.ftp.passwd}
neighbor.param.ftp.port=${neighbor.param.ftp.port}
neighbor.param.ftp.target=${neighbor.param.ftp.target}
neighbor.param.ftp.user=${neighbor.param.ftp.user}
neighbor.param.ftp.file=${neighbor.param.ftp.file}
neighbor.param.ftp.mor=${neighbor.param.ftp.mor}
neighbor.param.ftp.agr=${neighbor.param.ftp.agr}
neighbor.param.ftp.dest=${neighbor.param.ftp.dest}
neighbor.param.ftp.vis=${neighbor.param.ftp.vis}
neighbor.param.ftp.pre=${neighbor.param.ftp.pre}
neighbor.param.ftp.retorno=${neighbor.param.ftp.retorno}
neighbor.param.isdemo=${neighbor.param.isdemo}
neighbor.param.log=${neighbor.param.log}
