
## CAMINHOS
neighbor.caminho.fotos=${neighbor.caminho.fotos}
neighbor.caminho.imagemsemfoto=${neighbor.caminho.imagemsemfoto}
neighbor.caminho.debito=${neighbor.caminho.debito}
neighbor.caminho.arquivoscondominio=${neighbor.caminho.arquivoscondominio}
