<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.lphantus.neighbor</groupId>
		<artifactId>neighbor-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>neighbor-ear</artifactId>
	<version>${project.parent.version}</version>
	<packaging>ear</packaging>
	<name>neighbor-ear</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>1.4</version>
					<modules>
						<jarModule>
							<groupId>br.com.lphantus.neighbor</groupId>
							<artifactId>neighbor-util</artifactId>
						</jarModule>
						<jarModule>
							<groupId>br.com.lphantus.neighbor</groupId>
							<artifactId>neighbor-pojo</artifactId>
						</jarModule>
						<jarModule>
							<groupId>br.com.lphantus.neighbor</groupId>
							<artifactId>neighbor-repository</artifactId>
						</jarModule>
						<jarModule>
							<groupId>br.com.lphantus.neighbor</groupId>
							<artifactId>neighbor-service</artifactId>
						</jarModule>
						<webModule>
							<groupId>br.com.lphantus.neighbor</groupId>
							<artifactId>neighbor-web</artifactId>
							<bundleFileName>neighbor.war</bundleFileName>
						</webModule>
					</modules>
					<displayName>LPhantus Neighbor</displayName>
					<skinnyWars>true</skinnyWars>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>

					<!-- nao utilizado -->
					<!-- <generateApplicationXml>true</generateApplicationXml> -->
					<!-- <includeLibInApplicationXml>true</includeLibInApplicationXml> -->

					<initializeInOrder>true</initializeInOrder>
					<bundleDir>lib/</bundleDir>

					<jboss>
						<library-directory>lib/</library-directory>
						<module-order>strict</module-order>
					</jboss>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>neighbor</finalName>
	</build>

	<!-- Define the versions of your ear components here -->
	<dependencies>
		<!-- Componentes Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<!-- Spring webflow -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
		</dependency>

		<!-- View -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- File Upload -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dependencias multimodulo -->
		<dependency>
			<groupId>br.com.lphantus.neighbor</groupId>
			<artifactId>neighbor-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.lphantus.neighbor</groupId>
			<artifactId>neighbor-pojo</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.lphantus.neighbor</groupId>
			<artifactId>neighbor-repository</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.lphantus.neighbor</groupId>
			<artifactId>neighbor-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.lphantus.neighbor</groupId>
			<artifactId>neighbor-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>