<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.lphantus.neighbor</groupId>
		<artifactId>neighbor-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>neighbor-service</artifactId>
	<packaging>jar</packaging>
	<version>${project.parent.version}</version>
	<name>neighbor-service</name>

	<properties>
	</properties>

	<dependencies>

		<!-- Maven Multimodule Dependencies -->
		<dependency>
			<groupId>br.com.lphantus.neighbor</groupId>
			<artifactId>neighbor-repository</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.lphantus.neighbor</groupId>
			<artifactId>neighbor-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Componentes Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<!-- AspectJ -->
		<!-- <dependency> -->
		<!-- <groupId>org.aspectj</groupId> -->
		<!-- <artifactId>aspectjrt</artifactId> -->
		<!-- </dependency> -->

		<!-- DOM4J -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<!-- E-mail -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>
		
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- FTP -->
		<dependency>
			<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
			<artifactId>ftp-plugin</artifactId>
		</dependency>

	</dependencies>

</project>
