<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.lphantus.neighbor</groupId>
		<artifactId>neighbor-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>neighbor-pojo</artifactId>
	<packaging>jar</packaging>
	<version>${project.parent.version}</version>
	<name>neighbor-pojo</name>

	<properties>
	</properties>

	<dependencies>

		<!-- Multi Module dependencies -->
		<dependency>
			<groupId>br.com.lphantus.neighbor</groupId>
			<artifactId>neighbor-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Persistence -->
		<!-- <dependency> -->
		<!-- <groupId>javax.persistence</groupId> -->
		<!-- <artifactId>persistence-api</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<!-- EhCache -->
		<!-- Desabilitado cache -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.ehcache</groupId> -->
		<!-- <artifactId>ehcache</artifactId> -->
		<!-- </dependency> -->

		<!-- Bopepo -->
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-bopepo</artifactId>
		</dependency>

		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
